hereishd/cert-manager-externaldns-webhook/.github/actions/pyaudit-dependencies/action.yaml
name: Python Dependency Scan
description: A GitHub Action to scan Python dependencies for vulnerabilities using pip-audit.
inputs:
  requirements-file:
    description: 'The path to the requirements.txt file to scan.'
    required: true
    default: 'requirements.txt'

runs:
  using: 'composite'
  steps:
    - name: Install pip-audit
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install --no-cache-dir pip-audit
        
    - name: Execute Dependency Audit
      shell: bash
      run: |
        pip-audit -r ${{ inputs.requirements-file }}

hereishd/cert-manager-externaldns-webhook/.github/workflows/scan-app-dependencies.yaml
- name: Run Dependency Audit Check
  uses: ./.github/actions/pyaudit-dependencies
  with:
    requirements-file: requirements.txt